# FIREBASE
FIREBASE_API_KEY= "AIzaSyCn_w9pzE8yERilWZX31rFVq2UhlO7fp9s",
FIREBASE_AUTH_DOMAIN= "reactive-market.firebaseapp.com",
FIREBASE_DATABASE_URL= "https://reactive-market.firebaseio.com",
FIREBASE_PROJECT_ID= "reactive-market",
FIREBASE_STORAGE_BUCKET= "reactive-market.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "135455056914",
FIREBASE_APP_ID= "1:135455056914:web:02b187145f28df6166e4cb"